{
  "slug": "exec-metrics-copilot",
  "title": "Exec Metrics Copilot",
  "project_type": "llm",
  "domain": "Executive Analytics",
  "summary": "Turn KPI changes into plain-language executive summaries with linked operational context.",
  "tags": [
    "executive",
    "summaries",
    "analytics"
  ],
  "accent": "#36c82c",
  "secondary_accent": "#a92c83",
  "dashboard_metrics": [
    {
      "label": "Resolution Rate",
      "value": "58%",
      "delta": "+5.8%"
    },
    {
      "label": "Answer Quality",
      "value": "93%",
      "delta": "+2.2%"
    },
    {
      "label": "Ops Time Saved",
      "value": "12h",
      "delta": "+3h"
    }
  ],
  "sample_features": {
    "query": "Summarize the highest priority risk and recommended next step.",
    "audience": "analytics"
  },
  "sample_metrics": {
    "acquisition": 49.3,
    "activation": 46.5,
    "retention": 57.6,
    "revenue": 96.1
  },
  "knowledge_base": [
    "Exec Metrics Copilot is positioned as a Executive Analytics starter that emphasizes fast iteration, clear documentation, and production-friendly interfaces.",
    "The primary value proposition is: Turn KPI changes into plain-language executive summaries with linked operational context.",
    "Recommended operating model: ship a small API, add observability, validate outputs with stakeholder review, and monitor the top business KPI every week.",
    "Typical stakeholders include analytics, operations, product, and leadership teams working on executive, summaries, analytics."
  ],
  "app_archetype": "copilot",
  "ui_profile": {
    "layout": "folio",
    "surface": "ink",
    "font_stack": "\"IBM Plex Sans\", \"Segoe UI\", sans-serif",
    "radius": 26,
    "shadow": 58,
    "eyebrow_style": "soft",
    "module_columns": 2,
    "hero_align": "split",
    "headline_mode": "tall"
  },
  "app_modules": [
    {
      "label": "Workflow 01",
      "title": "Routing Simulator",
      "description": "Preview how a request gets prioritized or routed through the workflow.",
      "endpoint": "/score",
      "input_mode": "json",
      "cta": "Simulate Route",
      "prefill": "{\n  \"features\": {\n    \"query\": \"Summarize the highest priority risk and recommended next step.\",\n    \"audience\": \"analytics\"\n  }\n}",
      "hint": "Routing score and top signals will appear here.",
      "span": "normal"
    },
    {
      "label": "Workflow 02",
      "title": "Operator Brief",
      "description": "Generate a concise recommended action set for the current workflow state.",
      "endpoint": "/recommend",
      "input_mode": "json",
      "cta": "Generate Brief",
      "prefill": "{\n  \"prompt\": \"Recommend the next best action for Exec Metrics Copilot.\",\n  \"features\": {\n    \"query\": \"Summarize the highest priority risk and recommended next step.\",\n    \"audience\": \"analytics\"\n  },\n  \"metrics\": {\n    \"acquisition\": 49.3,\n    \"activation\": 46.5,\n    \"retention\": 57.6,\n    \"revenue\": 96.1\n  }\n}",
      "hint": "Operator brief and recommended actions will appear here.",
      "span": "wide"
    },
    {
      "label": "Workflow 03",
      "title": "Grounded Prompt",
      "description": "Ask a targeted question and inspect the support context behind the answer.",
      "endpoint": "/query",
      "input_mode": "text",
      "cta": "Run Prompt",
      "prefill": "What is the top priority recommendation for Exec Metrics Copilot?",
      "hint": "Grounded answer and context excerpts will appear here.",
      "span": "normal"
    }
  ]
}
